[DEFAULT]
bot_token = 

;кто может управлять ботом
admins = 

;куда размещать посты
;channels_id = 
channels_id=channels.txt

[pyrogram]
;Необходимы для получения списка админов и ботов
client_id=

client_hash=

[BD]
;ip хоста на котором развернут postgresql если на той же машине loclhost
host=127.0.0.1

;имя базы данных
database=Admin

;имя пользователя от которого производим подключение
user=postgres

;пароль пользователя от которого производим подключение
password=1234

;имя таблицы в которой хранятся ссылки
tablename=Scheduler
